{
  "name": "cv",
  "version": "1.0.0",
  "description": "Online CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CV",
    "resume",
    "Igor",
    "Sharov",
    "iSharov",
    "IgorSharov",
    "IgorSh"
  ],
  "author": "Igor Sharov",
  "license": "ISC"
}
